#############################################################################
# Makefile for building: Histogram
# Generated by qmake (3.1) (Qt 5.13.2)
# Project:  ../Histogram.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CHARTS_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../grafica -I. -ID:/Compilers/Qt/5.13.2/mingw73_64/include -ID:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts -ID:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets -ID:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui -ID:/Compilers/Qt/5.13.2/mingw73_64/include/QtANGLE -ID:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore -Irelease -I/include -ID:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:/Compilers/Qt/5.13.2/mingw73_64/lib/libQt5Charts.a D:/Compilers/Qt/5.13.2/mingw73_64/lib/libQt5Widgets.a D:/Compilers/Qt/5.13.2/mingw73_64/lib/libQt5Gui.a D:/Compilers/Qt/5.13.2/mingw73_64/lib/libQt5Core.a  -lmingw32 D:/Compilers/Qt/5.13.2/mingw73_64/lib/libqtmain.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.7.25-winx64/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 
QMAKE         = D:/Compilers/Qt/5.13.2/mingw73_64/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = D:/Compilers/Qt/5.13.2/mingw73_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/Compilers/Qt/5.13.2/mingw73_64/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../grafic.cpp \
		../main.cpp \
		../form.cpp release/moc_form.cpp \
		release/moc_grafic.cpp
OBJECTS       = release/grafic.o \
		release/main.o \
		release/form.o \
		release/moc_form.o \
		release/moc_grafic.o

DIST          =  ../form.h \
		../grafic.h \
		../threadpool.h ../grafic.cpp \
		../main.cpp \
		../form.cpp
QMAKE_TARGET  = Histogram
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = Histogram.exe
DESTDIR_TARGET = release/Histogram.exe

####### Build rules

first: all
all: Makefile.Release  release/Histogram.exe

release/Histogram.exe: D:/Compilers/Qt/5.13.2/mingw73_64/lib/libQt5Charts.a D:/Compilers/Qt/5.13.2/mingw73_64/lib/libQt5Widgets.a D:/Compilers/Qt/5.13.2/mingw73_64/lib/libQt5Gui.a D:/Compilers/Qt/5.13.2/mingw73_64/lib/libQt5Core.a D:/Compilers/Qt/5.13.2/mingw73_64/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ../Histogram.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) Histogram.zip $(SOURCES) $(DIST) ../../Histogram.pro D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/features/spec_pre.prf D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/qdevice.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/features/device_config.prf D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/common/sanitize.conf D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/common/gcc-base.conf D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/common/g++-base.conf D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/common/angle.conf D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/features/win32/windows_vulkan_sdk.prf D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/common/windows-vulkan.conf D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/common/g++-win32.conf D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/common/windows-desktop.conf D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/qconfig.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_3danimation.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_3danimation_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_3dcore.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_3dcore_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_3dextras.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_3dextras_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_3dinput.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_3dinput_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_3dlogic.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_3dlogic_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_3dquick.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_3dquick_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_3dquickextras.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_3dquickextras_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_3dquickinput.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_3dquickinput_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_3dquickrender.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_3dquickrender_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_3drender.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_3drender_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_accessibility_support_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_axbase.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_axbase_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_axcontainer.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_axcontainer_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_axserver.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_axserver_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_bluetooth.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_bluetooth_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_bootstrap_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_charts.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_charts_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_concurrent.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_concurrent_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_core.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_core_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_dbus.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_dbus_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_designer.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_designer_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_designercomponents_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_edid_support_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_egl_support_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_fb_support_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_gamepad.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_gamepad_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_gui.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_gui_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_help.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_help_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_location.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_location_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_multimedia.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_multimedia_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_network.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_network_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_nfc.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_nfc_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_opengl.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_opengl_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_openglextensions.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_openglextensions_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_packetprotocol_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_positioning.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_positioning_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_positioningquick.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_positioningquick_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_printsupport.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_printsupport_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_qml.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_qml_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_qmldebug_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_qmldevtools_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_qmltest.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_qmltest_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_quick.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_quick_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_quickparticles_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_quickshapes_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_quicktemplates2.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_quickwidgets.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_quickwidgets_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_remoteobjects.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_remoteobjects_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_repparser.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_repparser_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_scxml.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_scxml_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_sensors.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_sensors_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_serialbus.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_serialbus_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_serialport.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_serialport_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_sql.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_sql_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_svg.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_svg_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_testlib.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_testlib_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_texttospeech.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_texttospeech_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_theme_support_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_uiplugin.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_uitools.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_uitools_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_vulkan_support_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_webchannel.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_webchannel_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_websockets.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_websockets_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_widgets.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_widgets_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_winextras.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_winextras_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_xml.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_xml_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/features/qt_functions.prf D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/features/qt_config.prf D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/win32-g++/qmake.conf D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/features/spec_post.prf .qmake.stash D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/features/exclusive_builds.prf D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/features/toolchain.prf D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/features/default_pre.prf D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/features/win32/default_pre.prf D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/features/resolve_config.prf D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/features/exclusive_builds_post.prf D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/features/default_post.prf D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/features/build_pass.prf D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/features/qml_debug.prf D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/features/precompile_header.prf D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/features/warn_on.prf D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/features/qt.prf D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/features/resources.prf D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/features/moc.prf D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/features/win32/opengl.prf D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/features/uic.prf D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/features/qmake_use.prf D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/features/file_copies.prf D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/features/win32/windows.prf D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/features/testcase_targets.prf D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/features/exceptions.prf D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/features/yacc.prf D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/features/lex.prf ../Histogram.pro D:/Compilers/Qt/5.13.2/mingw73_64/lib/Qt5Charts.prl D:/Compilers/Qt/5.13.2/mingw73_64/lib/Qt5Widgets.prl D:/Compilers/Qt/5.13.2/mingw73_64/lib/Qt5Gui.prl D:/Compilers/Qt/5.13.2/mingw73_64/lib/Qt5Core.prl D:/Compilers/Qt/5.13.2/mingw73_64/lib/qtmain.prl    D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/features/data/dummy.cpp ../form.h ../grafic.h ../threadpool.h  ../grafic.cpp ../main.cpp ../form.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release/grafic.o release/main.o release/form.o release/moc_form.o release/moc_grafic.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -W -Wextra -dM -E -o release/moc_predefs.h D:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_form.cpp release/moc_grafic.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_form.cpp release/moc_grafic.cpp
release/moc_form.cpp: ../form.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/QWidget \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qflags.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qobject.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qstring.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qchar.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qlist.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qpair.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qvector.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qmargins.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qrect.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qsize.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qpalette.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qcolor.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qrgb.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qbrush.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qregion.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qline.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qtransform.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qimage.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qhash.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qfont.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qcursor.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qevent.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qmap.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qset.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qurl.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qfile.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/QPicture \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qpicture.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/QChart \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/qchart.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/QAbstractSeries \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/qabstractseries.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/QChartGlobal \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/qchartglobal.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/QtGlobal \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/QAbstractAxis \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/qabstractaxis.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/QPen \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qpen.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/QFont \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/QVariant \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/QObject \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/QLegend \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/qlegend.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/QGraphicsWidget \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qgraphicswidget.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qgraphicslayoutitem.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/QBrush \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/QMargins \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/QVBoxLayout \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qlayout.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/QHBoxLayout \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/QLabel \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qlabel.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qframe.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/QChartView \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/qchartview.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/QGraphicsView \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qgraphicsview.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qpainter.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qtextoption.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qscrollarea.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/QMimeData \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qmimedata.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/QPushButton \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qicon.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/QGraphicsScene \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qgraphicssceneevent.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/QImageReader \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qimagereader.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qeventloop.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qimageiohandler.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qplugin.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qpointer.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qjsonobject.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qjsonvalue.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qfactoryinterface.h \
		../grafic.h \
		../form.h \
		../threadpool.h \
		release/moc_predefs.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/bin/moc.exe
	'D:\Compilers\Qt\5.13.2\mingw73_64\bin\moc.exe' $(DEFINES) --include C:/Users/mtara/Desktop/grafica/build-Histogram-Desktop_Qt_5_13_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/mtara/Desktop/grafica -ID:/Compilers/Qt/5.13.2/mingw73_64/include -ID:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts -ID:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets -ID:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui -ID:/Compilers/Qt/5.13.2/mingw73_64/include/QtANGLE -ID:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore -I. -ID:/Compilers/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Compilers/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Compilers/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Compilers/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Compilers/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Compilers/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ../form.h -o release/moc_form.cpp

release/moc_grafic.cpp: ../grafic.h \
		../form.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/QWidget \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qflags.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qobject.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qstring.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qchar.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qlist.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qpair.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qvector.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qmargins.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qrect.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qsize.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qpalette.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qcolor.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qrgb.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qbrush.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qregion.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qline.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qtransform.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qimage.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qhash.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qfont.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qcursor.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qevent.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qmap.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qset.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qurl.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qfile.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/QPicture \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qpicture.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/QChart \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/qchart.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/QAbstractSeries \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/qabstractseries.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/QChartGlobal \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/qchartglobal.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/QtGlobal \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/QAbstractAxis \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/qabstractaxis.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/QPen \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qpen.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/QFont \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/QVariant \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/QObject \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/QLegend \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/qlegend.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/QGraphicsWidget \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qgraphicswidget.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qgraphicslayoutitem.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/QBrush \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/QMargins \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/QVBoxLayout \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qlayout.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/QHBoxLayout \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/QLabel \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qlabel.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qframe.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/QChartView \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/qchartview.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/QGraphicsView \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qgraphicsview.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qpainter.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qtextoption.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qscrollarea.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/QMimeData \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qmimedata.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/QPushButton \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qicon.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/QGraphicsScene \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qgraphicssceneevent.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/QImageReader \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qimagereader.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qeventloop.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qimageiohandler.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qplugin.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qpointer.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qjsonobject.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qjsonvalue.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qfactoryinterface.h \
		../grafic.h \
		../threadpool.h \
		release/moc_predefs.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/bin/moc.exe
	'D:\Compilers\Qt\5.13.2\mingw73_64\bin\moc.exe' $(DEFINES) --include C:/Users/mtara/Desktop/grafica/build-Histogram-Desktop_Qt_5_13_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/Compilers/Qt/5.13.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/mtara/Desktop/grafica -ID:/Compilers/Qt/5.13.2/mingw73_64/include -ID:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts -ID:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets -ID:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui -ID:/Compilers/Qt/5.13.2/mingw73_64/include/QtANGLE -ID:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore -I. -ID:/Compilers/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Compilers/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Compilers/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Compilers/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Compilers/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Compilers/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ../grafic.h -o release/moc_grafic.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/grafic.o: ../grafic.cpp ../grafic.h \
		../form.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/QWidget \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qflags.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qobject.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qstring.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qchar.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qlist.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qpair.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qvector.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qmargins.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qrect.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qsize.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qpalette.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qcolor.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qrgb.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qbrush.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qregion.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qline.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qtransform.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qimage.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qhash.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qfont.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qcursor.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qevent.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qmap.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qset.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qurl.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qfile.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/QPicture \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qpicture.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/QChart \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/qchart.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/QAbstractSeries \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/qabstractseries.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/QChartGlobal \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/qchartglobal.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/QtGlobal \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/QAbstractAxis \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/qabstractaxis.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/QPen \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qpen.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/QFont \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/QVariant \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/QObject \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/QLegend \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/qlegend.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/QGraphicsWidget \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qgraphicswidget.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qgraphicslayoutitem.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/QBrush \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/QMargins \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/QVBoxLayout \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qlayout.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/QHBoxLayout \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/QLabel \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qlabel.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qframe.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/QChartView \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/qchartview.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/QGraphicsView \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qgraphicsview.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qpainter.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qtextoption.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qscrollarea.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/QMimeData \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qmimedata.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/QPushButton \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qicon.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/QGraphicsScene \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qgraphicssceneevent.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/QImageReader \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qimagereader.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qeventloop.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qimageiohandler.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qplugin.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qpointer.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qjsonobject.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qjsonvalue.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qfactoryinterface.h \
		../threadpool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/grafic.o ../grafic.cpp

release/main.o: ../main.cpp D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/QApplication \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qapplication.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qflags.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qstring.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qchar.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qobject.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qlist.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qpair.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qvector.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qeventloop.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qsize.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qcursor.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qmargins.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qrect.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qpalette.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qcolor.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qrgb.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qbrush.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qregion.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qline.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qtransform.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qimage.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qhash.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qfont.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qevent.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qmap.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qset.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qurl.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qfile.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qguiapplication.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qinputmethod.h \
		../form.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/QWidget \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/QPicture \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qpicture.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/QChart \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/qchart.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/QAbstractSeries \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/qabstractseries.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/QChartGlobal \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/qchartglobal.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/QtGlobal \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/QAbstractAxis \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/qabstractaxis.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/QPen \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qpen.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/QFont \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/QVariant \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/QObject \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/QLegend \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/qlegend.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/QGraphicsWidget \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qgraphicswidget.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qgraphicslayoutitem.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/QBrush \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/QMargins \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/QVBoxLayout \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qlayout.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/QHBoxLayout \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/QLabel \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qlabel.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qframe.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/QChartView \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/qchartview.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/QGraphicsView \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qgraphicsview.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qpainter.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qtextoption.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qscrollarea.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/QMimeData \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qmimedata.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/QPushButton \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qicon.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/QGraphicsScene \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qgraphicssceneevent.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/QImageReader \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qimagereader.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qimageiohandler.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qplugin.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qpointer.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qjsonobject.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qjsonvalue.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qfactoryinterface.h \
		../grafic.h \
		../threadpool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../main.cpp

release/form.o: ../form.cpp ../form.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/QWidget \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qflags.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qobject.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qstring.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qchar.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qlist.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qpair.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qvector.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qmargins.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qrect.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qsize.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qpalette.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qcolor.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qrgb.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qbrush.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qregion.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qline.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qtransform.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qimage.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qhash.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qfont.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qcursor.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qevent.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qmap.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qset.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qurl.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qfile.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/QPicture \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qpicture.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/QChart \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/qchart.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/QAbstractSeries \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/qabstractseries.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/QChartGlobal \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/qchartglobal.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/QtGlobal \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/QAbstractAxis \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/qabstractaxis.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/QPen \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qpen.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/QFont \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/QVariant \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/QObject \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/QLegend \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/qlegend.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/QGraphicsWidget \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qgraphicswidget.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qgraphicslayoutitem.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/QBrush \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/QMargins \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/QVBoxLayout \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qlayout.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/QHBoxLayout \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/QLabel \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qlabel.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qframe.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/QChartView \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCharts/qchartview.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/QGraphicsView \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qgraphicsview.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qpainter.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qtextoption.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qscrollarea.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/QMimeData \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qmimedata.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/QPushButton \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qicon.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/QGraphicsScene \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtWidgets/qgraphicssceneevent.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/QImageReader \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qimagereader.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qeventloop.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtGui/qimageiohandler.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qplugin.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qpointer.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qjsonobject.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qjsonvalue.h \
		D:/Compilers/Qt/5.13.2/mingw73_64/include/QtCore/qfactoryinterface.h \
		../grafic.h \
		../threadpool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/form.o ../form.cpp

release/moc_form.o: release/moc_form.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_form.o release/moc_form.cpp

release/moc_grafic.o: release/moc_grafic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_grafic.o release/moc_grafic.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

